# Server Port
server.port=8761

# Service Registration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/discoverydb
spring.datasource.username=root
spring.datasource.password=Janani@1998
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect